# AndroidRustTest2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freebit/rusttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freebit/rusttest/: MainActivity.kt  Tokenizers.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/rust/tokenizersjni/: Cargo.toml
app/src/main/rust/tokenizersjni/src/: lib.rs
app/src/test/java/com/freebit/rusttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
