// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 追加 Start ---
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.mozilla.rust-android-gradle:plugin:0.9.4"
    }
}
// 追加 End ---

plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
}